@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* Logo of The Website */
.weblogo {
  width: 100px;
  height: auto; /* Maintain aspect ratio */
  background-position: center;
  display: inline-block;
  vertical-align: middle; /* Aligns the logo vertically with the navbar */
  margin: 10px;
  margin-left: 10vw;
}
.weblogo:hover {
  filter: brightness(500%);
  cursor: pointer;
}
/* Navbar Section  */

/* Core Navbar Style  */
.navbar ul li {
  display: inline-block;
  text-decoration: none;
  font-family: fantasy;
  padding: 10px 5px;
  margin: 0px 15px;
  position: relative;
}
.navbar ul {
  padding: 10px;
  list-style: none;
  text-align: right;
  display: inline-block;
  margin-right: 10vw;
}
.navbar ul li a {
  color: rgb(194, 181, 162);
  text-decoration: none;
  font-size: 14px;
}
.navbar {
  background: linear-gradient(to left, #53ad8a, #165310, #050505);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

.navbar ul li:hover {
  filter: brightness(130%);
  background: hsla(36, 14%, 65%, 0.329);
  transform: scale(110%);
}
/* navbar extended style  */
.navbar ul li::after {
  position: absolute;
  content: "";
  background: rgb(194, 181, 162);
  top: 0px;
  left: 0px;
  width: 0%;
  height: 0%;
  transition: 0.3s ease;
}
.navbar ul li:hover::after {
  width: 100%;
  height: 5%;
}

body {
  background: black;
  height: 300vh;
}
.bodycontainer {
  margin: 0 5vw;
  border: 2px solid #24c1ff3a;
  /* height: 300vh; */
}

/* hero section  */

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 10px solid rgb(83, 226, 118);
  border-right: 10px solid rgb(83, 226, 118);
}

.hero-container img {
  width: 50%;
  height: 100vh;
  display: flex;
}
.hero-container-text {
  color: aliceblue;
  display: flex;
  margin: 5%;
  margin-top: 10%;
  line-height: 2;
  text-align: center;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
  cursor: auto;
  /* border: 2px solid red; */
}
.hero-container-text h2 {
  font-size: 3rem;
  line-height: normal;
  margin-bottom: 10%;
  color: rgb(194, 181, 162);
}

.login-area {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.hero-container-text span {
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
  top: -50px;
}
.hero-container-text > span > a {
  color: #62a15d;
  text-decoration: none;
  cursor: pointer;
  font-style: italic;
}

/* button style section (made by uiverse) */
.shadow__btn {
  padding: 5px 15px;
  border: none;
  font-size: 15px;
  color: #fff;
  border-radius: 7px;
  font-weight: 700;
  transition: 0.5s;
  transition-property: box-shadow;
  margin: 15px;
}

.shadow__btn {
  background: rgba(134, 247, 140, 0.692);
  box-shadow: 0 0 25px rgba(0, 255, 13, 0.719);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(116, 218, 125), 0 0 25px rgb(85, 226, 92),
    0 0 50px rgb(85, 145, 45), 0 0 100px rgb(21, 255, 0);
}

/* second part of the page  */

.second-part-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 10px solid rgb(194, 181, 162);
  border-right: 10px solid rgb(194, 181, 162);
  /* border: 2px solid red; */
  height: 100vh;
}
.image-container {
  width: 100%;
  height: 70vh;
  /* border: 2px solid blue; */
  display: flex;
  position: relative;
  justify-content: right;
  z-index: -100;
  top: -20%;
}
.image-container img {
  width: auto;
  margin-right: 5%;
}
.card-container {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* border: 2px solid rgb(255, 234, 0); */
  z-index: 1;
  /* left: 150px; */
}

.card-rookie,
.card-middleman,
.card-pro {
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  display: flex;
  color: white;
  text-align: center;
  margin: 0 1.5%;
  font-size: 0.8rem;
  flex-direction: column;

  background: linear-gradient(to right, #1f403754, #99f2c813);
  border: 2px solid rgba(255, 255, 255, 0.223);
  border-radius: 5px;
  box-shadow: rgba(50, 93, 59, 0.752) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card-features-list li {
  list-style: none;
  font-size: 14px;
  margin-top: 5%;
}
.feature-text {
  font-size: 16px;
  color: rgb(83, 226, 118);
  margin-top: 80%;
}

.card-info p {
  font-size: 16px;
  margin-bottom: 10%;
  display: flex;
  justify-content: space-around;
}

.card-dollar {
  font-size: 70px;
}
.card-title{
  text-shadow:0 0 25px rgba(0, 255, 13, 0.719); 
}